{
  "expo": {
    "name": "Viaticorp-app",
    "slug": "viaticorp-app",
    "owner": "tecnologiasintech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f3640"
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#2f3640",
      "barStyle": "light-content"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.viaticorp.viaticorpapp",
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.viaticorp.viaticorpapp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Viaticorp necesita permisos para acceder a la galería de fotos para poder subir imágenes de tickets",
          "cameraPermission": "La app necesita permisos para acceder a la cámara para poder tomar fotos de tickets"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "La app necesita permisos para acceder a la cámara para poder tomar fotos de tickets",
          "NSCameraUsageDescription": "La app necesita permisos para acceder a la cámara para poder tomar fotos de tickets"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2a41f429-c599-4af6-86cc-0fe4b7f1b790"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
