{
  "name": "expo-starter",
  "version": "0.0.2",
  "scripts": {
    "start": "npx expo start",
    "start:dc": "npx expo start --dev-client",
    "start:prod": "npx expo start --no-dev --minify",
    "start:android": "npx expo start --android",
    "start:ios": "npx expo start --ios",
    "run:android": "npx expo run:android",
    "build:prod": "eas build -p android --profile production",
    "build:ios": "eas build -p ios --auto-submit",
    "expo:publish": "expo publish"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/hooks": "^3.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.8",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.0",
    "expo": "48.0.18",
    "expo-build-properties": "~0.6.0",
    "expo-camera": "~13.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-document-picker": "~11.2.2",
    "expo-file-system": "~15.2.2",
    "expo-image": "~1.0.2",
    "expo-image-picker": "~14.1.1",
    "expo-linking": "~4.0.1",
    "expo-localization": "~14.1.1",
    "expo-permissions": "~14.1.1",
    "expo-sharing": "~11.2.2",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "firebase": "^10.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.47.0",
    "react-native": "0.71.14",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-blob-util": "^0.19.2",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-paper": "^5.10.6",
    "react-native-pdf": "^6.7.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "3.22.0",
    "react-native-ui-lib": "^7.2.1",
    "use-http": "^1.0.28",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-typescript": "^7.21.0",
    "@expo/config-plugins": "~6.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-native": "^0.71.3",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0"
  }
}
