{
  "name": "anti-angel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@openbook-dex/openbook": "^0.0.9",
    "@project-serum/anchor": "^0.26.0",
    "@project-serum/serum": "^0.13.65",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.50",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.1",
    "bigint-buffer": "^1.1.5",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "jito-ts": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/bs58": "^4.0.4",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0"
  }
}
