{
  "name": "first-react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@ant-design/icons": "^5.3.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/base": "^5.0.0-beta.34",
    "@mui/icons-material": "^5.15.7",
    "@mui/lab": "^5.0.0-alpha.163",
    "@mui/material": "^5.15.7",
    "@mui/styles": "^5.15.7",
    "@mui/system": "^5.15.7",
    "@mui/x-charts": "^6.19.3",
    "@progress/kendo-react-editor": "^7.1.0",
    "@progress/kendo-react-intl": "^7.1.0",
    "@reduxjs/toolkit": "^2.1.0",
    "@syncfusion/ej2-react-inputs": "^24.2.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.7",
    "contexts": "^0.0.0",
    "copy-to-clipboard": "^3.3.3",
    "electron-is-dev": "^3.0.1",
    "hamburger-react": "^2.5.0",
    "html-react-parser": "^5.1.5",
    "html-to-react": "^1.7.0",
    "html-to-text": "^9.0.5",
    "quill": "^1.3.7",
    "ra-input-rich-text": "^4.16.9",
    "react": "^18.2.0",
    "react-admin": "^4.16.9",
    "react-bar-chart": "^0.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-color-palette": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intl": "^6.6.2",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.4",
    "redux": "^5.0.1",
    "styled-components": "^6.1.8",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tinymce": "^6.8.3",
    "toast": "^0.5.4",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "electron-builder": "^24.9.1",
    "tailwindcss": "^3.4.1",
    "wait-on": "^7.2.0"
  },
  "electron": "electron .",
  "dist": "electron-builder",
  "main": "electron.js",
  "build": {
    "appId": "com.example.myapp",
    "productName": "My Electron App",
    "directories": {
      "output": "dist"
    }
  }
}
