{
  "name": "nextjs-clerk-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/backend": "^0.29.1",
    "@clerk/nextjs": "^4.24.1",
    "@types/formidable": "^3.4.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "20.1.4",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "18.2.6",
    "@types/react-color": "^3.0.7",
    "@types/react-dom": "18.2.4",
    "@types/uuid": "^9.0.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "classnames": "^2.3.2",
    "copy-text-to-clipboard": "^3.2.0",
    "formidable": "^3.5.1",
    "gpt-tokenizer": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "next": "13.4.2",
    "openai": "^4.9.0",
    "pdfjs-dist": "^3.10.111",
    "postcss": "8.4.23",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.0",
    "swr": "^2.2.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "uuid": "^9.0.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "encoding": "^0.1.13"
  }
}
