@tailwind base;
@tailwind components;
@tailwind utilities;


.cl-internal-12qvck8 {
    display: none;
  }
  
  .cl-userButtonPopoverFooter.🔒️.cl-internal-uyu30o {
    display: none !important;
  }
  .cl-userButtonPopoverFooter{
    display: none !important;
  }
  .cl-internal-uyu30o {
    display: none !important;
  }

  
/**===== nest3 =====*/
#nest3 {
    display: block;
    height: 100px;
    width: 100px;
    border: 8px solid transparent;
    border-top-color: #666;
    box-shadow: 0 0 8px skyblue;
    border-radius: 50%;
    -webkit-animation: spin9 1.5s ease infinite;
    animation: spin9 1.5s ease infinite;
  }
  
  #nest3:before {
    content: "";
    position: absolute;
    top: 7px;
    right: 7px;
    bottom: 7px;
    left: 7px;
    border: 8px solid transparent;
    border-radius: 50%;
    border-top-color: #666;
    box-shadow: 0 0 8px skyblue;
    -webkit-animation: spin9_x 1s linear infinite;
    animation: spin9_x 1s linear infinite;
  }
  
  #nest3:after {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    border: 8px solid transparent;
    border-radius: 50%;
    border-top-color: #666;
    box-shadow: 0 0 5px skyblue;
    -webkit-animation: spin9 1.5s linear infinite;
    animation: spin9 1.5s linear infinite;
  }
  
  @-webkit-keyframes spin9 {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @keyframes spin9 {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @-webkit-keyframes spin9_x {
    0% {
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    100% {
      -webkit-transform: rotateX(360deg);
      transform: rotateX(360deg);
    }
  }
  @keyframes spin9_x {
    0% {
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    100% {
      -webkit-transform: rotateX(360deg);
      transform: rotateX(360deg);
      -webkit-transform: rotateX(360deg);
      transform: rotateX(360deg);
    }
  }
  /** END of nest3 */

  

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: var(--background);
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: var(--background);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--neutrals-neutrals-08);
}

.nextjs-toast-errors-parent {
  display: none !important;
}

nextjs-portal {
  display: none !important
}


.dropdown {
  position: relative;
  filter: url(#goo);
}
.dropdown__face, .dropdown__items {
  padding: 20px;
}
.dropdown__face {
  display: block;
  position: relative;
}
.dropdown__items {
  margin: 0;
  right: 0;
  top: 50%;
  width: 100%;
  visibility: hidden;
  z-index: -1;
  opacity: 0;
position:absolute;
  transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);
}
.dropdown__items::before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 20%;
  height: 40px;
  width: 20px;
}
.dropdown__arrow {
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  position: absolute;
  top: 50%;
  right: 30px;
  width: 10px;
  height: 10px;
  transform: rotate(45deg) translateY(-50%);
  transform-origin: right;
}
.dropdown input {
  display: none;
}
.dropdown input:checked ~ .dropdown__items {
  top: calc(100%);
  visibility: visible;
  position: relative;
  opacity: 1;
}

.marker{
  position: absolute; 
  width: 50%;
  height: 100%;
  left: calc(0% );
  top: 0;
  transition: transform .2s ease-in-out; 
}

.sidebar-active::before {
  @apply bg-primary-600/80 duration-300 ease-in-out;
  content: ' ';
  position: absolute;
  top: 5%;
  left:0;
  width: 4px;
  height: 90%;
  border-radius: 2px;
  box-shadow: 0px 0 40px 5px ;
}



#monthly:checked ~ .marker{transform: translateX(calc(calc(100%) * 0));}
#yearly:checked ~ .marker{transform: translateX(calc(calc(100%) * 1));}