{
    "name": "custom-logger",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.21",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
