{
  "name": "alex-gpt",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./build",
    "build": "npm run clean && npx tsc",
    "start": "npm run build && node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^118.0.0",
    "googlebard": "^1.0.6",
    "node-localstorage": "^3.0.5",
    "openai": "^4.38.3",
    "qrcode-terminal": "^0.12.0",
    "twilio": "^4.19.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^20.5.0",
    "@types/qrcode-terminal": "^0.12.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
